irc {
    channel = "your-channel"
    server = "irc.libera.chat"
    admins = ["your-user","other-user-if-you-want"]
    botNick = "bot-nick"
    sasl {
        user = "sasl-user"
        pass = "sasl-pass"
    }
}
rng {
    faces = 10
    hitThreshold = 6
}